<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding:0;
            margin:0;
           
        }
        .par{
            width:80%;
            background-color: black;
            margin:auto;
        }
        h2{
            text-align: center;
          color:white;
          }
          .c1{
                    background-color: aqua;
                    width:200px;
                    height: 200px;
          }
          .c2{
                 background-color: blue;
                  width:200px;
                    height: 200px;
                    margin:10px;
          }
         .c3{
            background-color: brown;
            width:200px;
            height: 200px;
            margin
         }
    </style>

</head>
<body>
    <center><div class="par">
        <h2>My color boxes</h2>
        <div class="c1">d1</div>
        <div class="c2">d2</div>
        <div class="c3">d3</div>

    </div></center>
</body>
</html>